{
  "name": "Node-Mocha-Chai-Tester",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "istanbul cover _mocha --report lcovonly -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattfili/Node-Mocha-Chai-Tester.git"
  },
  "author": "Matt Fili <mattjfili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattfili/Node-Mocha-Chai-Tester/issues"
  },
  "homepage": "https://github.com/mattfili/Node-Mocha-Chai-Tester",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  }
}
